NODE_ENV=development
PORT=5012

JWKS_URI=<secret>
JWKS_AUDIENCE=<secret>
JWKS_ISSUER=<secret>
JWKS_ALGORITHM=<secret>

APPINSIGHTS_INSTRUMENTATION_KEY=<secret>

ELASTIC_HOST=<secret>
ELASTIC_PORT=<secret>
ELASTICSEARCH_AUTH_FILE=<secret>

MONGODB_DEVELOPMENT_USER_FILE=<secret>
MONGODB_DEVELOPMENT_PASSWORD_FILE=<secret>
DOCUMENTS_DEVELOPMENT_MONGODB_CONNECTION_STRING_FILE=<secret>
DOCUMENTS_DEVELOPMENT_MONGODB_AUTH_DB_FILE=<secret>
